<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/utility.css">
    
    <title>jau</title>

 </head>
 <body>
 <div class="viewport-container">

  <!-- navbar -->
  <div class="navbar">Navbar</div> 
  <!-- navbar end -->

  <!-- headline -->
  <div class="flex-box">
  <div class="one">headline</div>
 </div>
 <!-- headline end -->

 <!--cards -->
 <div class="flex-box">
 <div class="two">card1</div>
 <div class="two">card2</div>
 <div class="two">card3</div>
 </div>
 <!-- cards end -->

 <!-- footer -->
 <div class="navbar-footer bottom">footer</div> 
 <!-- footer end -->


 </div>
 </div>


    

</body>
</html>


